INFORMASI UMUM 
==============

NAMA KELOMPOK	: NoWayOut "Team"
JUDUL TOPIK		: Earth Hours Di Indonesia
ALAMAT GITHUB	: https://github.com/ArfanChristivo88/NoWayOut (REPOSITORI UTAMA)
				  https://github.com/RuthHesty/slide
				  https://github.com/Chuckrio/tkppl
				  https://github.com/samuelsimanungkalit/techoid
ALAMAT TRELLO	: https://trello.com/b/Hri9Y27F/backlog				  
Anggota-1		: 
				Nama : Hesty Elyani Togatorop
				NIM :121112929
Anggota-2		:
				Nama : Arfan Christivo Sinambela
				NIM : 121113215
Anggota-3		:
				Nama : Samuel Simanungkalit
				NIM : 121112236
Anggota-4		:
				Nama : Chuck Rio Harianja
				NIM : 121112864
********************************************************************************************
SPRINT
========
SPRINT-1		: 2/6 - 4/6
SCRUM MASTER	: Arfan Christivo Sinambela (121113215)

SPRINT-2		: 5/6 - 7/6
SCRUM MASTER	: Hesty Elyani Togatorop (121112929)

SPRINT-3		: 8/6 - 10/6
SCRUM MASTER	: Samuel Simanungkalit (121112236)

SPRINT-4		: 11/6 - 13/6
SCRUM MASTER	: Chuck Rio Harianja (121112864)

SPRINT-5		: 14/6 - 15/6
SCRUM MASTER	: Arfan Christivo Sinambela (121113215)
*********************************************************************************************
PROGRESS HARIAN
=================
2/6
Daily Scrum
Hesty
- Mengumpulkan logo-logo Earth Hour

Chuck
- mencari info dasar Earth Hour
- kendala mencari tim dibalik earth hour dan cara menghitung tagihan listrik.

Samuel
- mencari info menjadi voluntir dan sebagianya
- hanya mengerjakan penghargaan yang didapat. 4 item belum selesai belum ketemu hasil.
**********************************************************************************************
3/6
Daily Scrum
Hesty
- Mengumpulkan logo-logo Earth Hour

Chuck
- mencari info dasar Earth Hour

Samuel
- mencari info menjadi voluntir dan sebagianya

Hesty
- Membuat poin - poin penting dari info info yang dibutuhkan
- kesulitan, poin - poin belum lengkap karena info yang diperoleh belum lengkap

Chuck
- Melengkapi info dasar tentang Earth Hour
- belum menyelesaikan karena kegitan diluar kampus

Samuel
- Melengkapi info - info menjadi relawan Earth Our dan kampanye
- belum menyelesaikan karena kegitan di luar kampus
************************************************************************************************
4/6
Daily Scrum
Hesty
- Membuat poin - poin penting dari info info yang dibutuhkan

Chuck
- Melengkapi info dasar tentang Earth Hour

Samuel
- Melengkapi info - info menjadi relawan Earth Our dan kampanye
************************************************************************************************
5/6
Arfan
- Sebagai scrummaster.
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 1-3 

Chuck
- Melengkapi info dasar tentang Earth Hour
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 4-5 

Samuel
- Melengkapi info - info menjadi relawan Earth Our dan kampanye
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 6-9
************************************************************************************************
6/6
Arfan
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 1-3
- 

Chuck
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 4-5
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 10-12
- Kendala, hasil editan index.jade tidak jalan.

Samuel
- Mengisikan slide presentasi dari file yang sudah ditentukan poin 6-9
- Edit tampilan slide, dan memasukkan beberapa gambar untu slide
************************************************************************************************